<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 500px;
        }
        .a {
            position: relative;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            margin: 200px auto;
            transition: all 2s;
        }
        .b,.c{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 50%;
            font-size: 30px;
            text-align: center;
            line-height: 300px;

        }
        .b {
            background-color: aqua;
        }
        .c{
            background-color: rgb(59, 221, 59);
            transform: rotateY(180deg);
        }
        .a:hover{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    
    <div class="a">
        <div class="b">小许同学</div>
        <div class="c">我在这里等你</div>
    </div>
</body>
</html>